VITE_SUPABASE_PROJECT_ID="ededavyhrbhabqswgxbn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkZWRhdnlocmJoYWJxc3dneGJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyNDkwMjQsImV4cCI6MjA2NTgyNTAyNH0.g7qETNhG9wn_P3ulvDfxkVQjbHhqv4xST_IaK3tsSgg"
VITE_SUPABASE_URL=https://ededavyhrbhabqswgxbn.supabase.co
SUPABASE_ACCESS_TOKEN="sbp_100b13539d1abbf9c3f0d1a42f8402061422bee7"

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkZWRhdnlocmJoYWJxc3dneGJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyNDkwMjQsImV4cCI6MjA2NTgyNTAyNH0.g7qETNhG9wn_P3ulvDfxkVQjbHhqv4xST_IaK3tsSgg

# পুরানো Supabase project থেকে migrate করার জন্য এই values গুলো দিন
OLD_SUPABASE_URL=https://ededavyhrbhabqswgxbn.supabase.co
OLD_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkZWRhdnlocmJoYWJxc3dneGJuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDI0OTAyNCwiZXhwIjoyMDY1ODI1MDI0fQ.4B_Rcc1bXsR3NJvqmfFe02njxhdbbO_j-kxzOX3DPj0